{
  "name": "tracecause",
  "version": "1.3.1",
  "description": "Evidence-driven production incident investigation",
  "homepage": "https://github.com/tomanagle/tracecause#readme",
  "bugs": {
    "url": "https://github.com/tomanagle/tracecause/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomanagle/tracecause.git"
  },
  "bin": {
    "tracecause": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "prepare": "./scripts/prepare.sh",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "3.972.74",
    "citty": "0.1.6",
    "effect": "4.0.0-beta.102",
    "nanoid": "5.1.5",
    "yaml": "2.8.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/bun": "1.3.5",
    "lefthook": "2.1.10",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.13"
}
